<html>
    <head>
        <title>Practice 4</title>
    </head>
    <style>
        .divparent{

            border: 1px solid black;
            height: 250px;
            width: 60%;
        }
        .div1{

            border: 1px solid green;
            margin: 10px;
            padding: 10px;
            position:static;
            height: 25px;
            text-align: center;

        }

        .div2{
            border: 1px dashed red;
            padding: 10px;
            width: 150px;
            position: relative;
            margin: 10px;
           
           
           
        }

        .div3{
            border: 1px dotted blue;
            position: absolute;
            width: auto;
            text-align: center;
        }

        .ovflow{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            overflow: scroll;
        }
    </style>
    <body>
        <div class="divparent">
        <div class="div1">
            HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for beginners and professionals.
        </div>
        <div class="div2">
            HTML stands for HyperText Markup Language.HTML is used to create web pages and web applications.
        </div>
        <div class="div3">
            CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language.
        </div>
        </div>

        <h3>This is display overflow property..</h3>
        <div class="ovflow">
            HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages. A markup language is used to define the text document within the tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The language uses tags to define what manipulation has to be done on the text. 
        </div>
    </body>
</html>