body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 120px 1fr;
    row-gap: 5px;
}

.navbar{
    border-bottom: 3px solid #33bbff;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    background-color: #5d6166;

    
}
.img{
    display: grid;
    
    justify-items: center;
    align-items: center;
}
.i{
    background-color: white;
    width: 90px;
    height: 90px;
    padding-left: 15px;
    padding-top: 10px;
    box-shadow: 10px 10px 50px white;
}
.menu{
  
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/-1;
    background-color: #5d6166;
    
   
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 20px;
    align-items: center;
    justify-items: center;
    list-style: none;
    color: white;
    margin-left: 25%;
    margin-top: 50px;
    margin-right: 20px;
    padding-right: 10%;
}
.menu a{
    text-decoration: none;
    color: white;
}
.menu a:hover{
    color: darkgray;
}
.menu li{
    padding-left: 30px;
}

/* .leftbar{
    border: 1px solid red;

} */
.content{
   
    grid-column: 1/-1;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 120px;
    row-gap: 10px;
    margin-left: 20%;
    border: 1px solid black;
    height: 650px;
    width: 70%;
    align-items: center;
    justify-items: center;
    background-color: #5d6166;
    margin-top: 3%;
    margin-bottom: 5%;
}
.i2{
    background-color: white;
    padding: 20px;
    margin-top: 80px;
    box-shadow: 10px 10px 50px white;
}
.i2 img{
    width: 500px;
    height: 300px;
}
.text{
    color: white;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
