<!DOCTYPE html>
<html>
    <head>
        <title>Practice5</title>

        <style>
            .row{
                display: flex;
                justify-content: flex-end;
                background-color: aliceblue;
                height: 200px;
                align-items: center;
            }

            .column
            {
              height: 50px;
              background-color: rgb(166, 166, 173);
              padding: 10px;
              margin: 10px;
              text-align: center;
              width: 100px;
              font-size: 20px;
              line-height: 75px;

            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">Dhruvi</div>
            <div class="column">Rajeshbhai</div>
            <div class="column">Patel</div>

        </div>
    </body>
</html>