<!DOCTYPE html>
<html>
    <head>
        <title>Practice7</title>
      <style>
        h1{
          border: 1px solid blue;
        }
        p{
          border: 1px solid blue;
          margin-top: 10px;
          line-height: 1.5;
        }

        /* change the border and font size with maximum size 500px */
      @media screen and (max-width: 500px)
      {
        p {border: 1px solid red;
           font-size: 22px;}
          
        h1{
          border: 1px solid red;
        }
      }

      /* hide h1 element with maximum size 450px */
      @media screen and (max-width: 450px)
      {
        h1{
          visibility: hidden;
        }
      }

      
        
        
      </style>
        
    </head>
    <body>
        <h1>Media Quary</h1>
        <p>Media queries in CSS3 extended the CSS2 media types idea: Instead of looking for a type of device, they look at the capability of the device.<br>

          Media queries can be used to check many things, such as: width and height of the viewport, width and height of the device, orientation (is the tablet/phone in landscape or portrait mode?), resolution
          <br>
          Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android phones).</p>
    </body>
</html>