
<html>
    <head>
        <title>
            Assignment 2
        </title>

        <style>
           .left{
            float: left;
            width: 300px;
           
            padding-right: 5px;
           position: inherit;
           
           }
           .right{
            float: left;

           }
           .r1{
            padding-left: 25px;
            height: 150px;
           
            
           }
           .full{
            border: 1px solid black; 
            width: 700px; 
            height: 800px; 
            margin-left: 30%; 
            margin-top: 100px;
            background-color: aliceblue;
            box-shadow: inset;
            display: block;

           }
           h2{
            color: rgb(143, 135, 135);
           }

           
           
        </style>
    </head>
    <body>
        
        <div class="full" >
            
            <div class="left" >
            
                <div style="padding-left: 5px;" >
                    <img src ="images (1).jpeg" style="width:100%; height: 200px; position: relative; margin-left: -3px;">
                </div>
                <div style="padding-left: 10px;" >
                    <h2>Summary</h2>
                    <p>I'm a qualified engineer.I'm looking for<br>a role that uses my skills and develops them further.</p>
                </div>
                 <div style="padding-left: 10px;">
                    <h2>Contact</h2>
                    <p><strong>Emailid:</strong>dhruvi22may2000@gmail.com</p>
                    <p><strong>Mobile No:</strong>8200303935</p>
                </div>
                
                <div style="padding-top: 20px; padding-left: 10px;">
                    <h2>Skills</h2>
                    
                    <ul>
                        <li>Programming Language: Python, Java, C</li>
                        <li>Frontend: HTML5, CSS, JavaScript</li>
                        <li>Backend: PHP,MySQL</li>
                    </ul>
                </div>
                
                <div style="padding-top: 20px; padding-left: 10px;">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Listing songs</li>
                        <li>Cooking</li>
                        <li>Watching k-drama</li>
                    </ul>
                </div>
                
            </div>

            <div class="right">
                <div class="r1">
                    <h1 style="color: rgb(143, 135, 135);">Dhruvi Patel</h1>
                    <p>Web Developer</p>
                </div>

                <div class="r1" style="height: 100px;">
                    
                    <h2 style="padding-top: 25px;">Education</h2>
                    
                    <div style="float: left;">
                        <p >2014-06 <br>to<br>2015-04</p>
                        
                    </div>
                   
                    <div style="float: left; padding-left: 50px;">

                        <p><strong>SSC</strong><br>Bhavna Vidhyalaya<br>Percentage : 75%</p>
                    </div>
                </div>

                <div class="r1" style="height: 100px; ">
                    <div style="float: left;">
                        <p >2015-08 <br>to<br>2020-01</p>
                        
                    </div>
                   
                    <div style="float: left; padding-left: 50px;">

                        <p><strong>Diploma in CE</strong><br>Government polytechnic<br>CGPA: 7</p>
                    </div>
                </div>

                <div class="r1" style="height: 100px;">
                    <div style="float: left;">
                        <p >2020-06 <br>to<br>Current</p>
                        
                    </div>
                   
                    <div style="float: left; padding-left: 50px;">

                        <p><strong>BE(CE)</strong><br>Saffrony Institute<br>CGPA: 8.74</p>
                    </div>
                </div>

                <div class="r1">
                    <h2>Project</h2>
                    <p><strong>Title:</strong>Evaluation of academic performance<br>of students using fuzzy logic</p>
                    <p><strong>Software & language:</strong>php, html, css,<br>matlab,phpmyadmin</p>
                </div>

                <div class="r1">
                    <h2>Curricular Activity</h2>
                    <p>1 Attend 5 day machine learning workshop.<br>2 Voluntering in marketing team.</p>
                    
                       
                    
                </div>


            </div>
    
      
    </body>
</html>